<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 50px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>